# 请按照对应教程进行配置：https://soga.vaxilu.com

# 基础配置
type=v2board
server_type=trojan
node_id=2
soga_key=

# webapi 或 db 对接任选一个
api=webapi

# webapi 对接信息
webapi_url=https://v2.sswiwi.com
webapi_key=v2123456789sswiwi

# db 对接信息
db_host=db.domain.com
db_port=3306
db_name=
db_user=root
db_password=

# 手动证书配置
cert_file=/root/sswiwi/cert/cert.pem
key_file=/root/sswiwi/cert/key.pem

# 自动证书配置
cert_mode=
cert_domain=
cert_key_length=ec-256
dns_provider=

# dns 配置
default_dns=8.8.8.8,1.1.1.1
dns_cache_time=10
dns_strategy=ipv4_first

# v2ray 特殊配置
v2ray_reduce_memory=false
vless=false
vless_flow=

# proxy protocol 中转配置
proxy_protocol=false

# 全局限制用户 IP 数配置
redis_enable=false
redis_addr=
redis_password=
redis_db=0
conn_limit_expiry=60

# 其它杂项
user_conn_limit=0
user_speed_limit=0
node_speed_limit=0
check_interval=60
force_close_ssl=false
forbidden_bit_torrent=false
log_level=info
trojan_remote_addr=127.0.0.1
trojan_remote_port=10080

# 隧道配置，目前无用
tunnel_enable=false
tunnel_type=ws-tunnel
tunnel_server_name=
tunnel_ws_path=
tunnel_password=
tunnel_cert_file=
tunnel_key_file=
